# rooster

./: README.md
readme-material/: Detail.mov
rooster-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
rooster-angular/e2e/src/: app.e2e-spec.ts
rooster-angular/src/: index.html
rooster-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  calendar.service.ts  calendarItem.ts  commute.service.ts  commuteItem.ts  dashboard.service.ts  dashboardItem.ts  weather.service.ts  weatherItem.ts
rooster-angular/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
rooster-api/: rooster-api.sln
rooster-api/rooster-api/: Program.cs  Startup.cs  appsettings.json  credentials.json  rooster-api.csproj
rooster-api/rooster-api/Controllers/: CalendarController.cs  CommuteController.cs  DashboardController.cs  ValuesController.cs  WeatherController.cs
rooster-api/rooster-api/Models/: CalendarDatabaseSettings.cs  CalendarItem.cs  CommuteDatabaseSettings.cs  CommuteItem.cs  DashboardDatabaseSettings.cs  DashboardItem.cs  DatabaseItemBase.cs  DatabaseSettingsBase.cs  GoogleCalendarSettings.cs  IDatabaseSettings.cs  RoosterEvent.cs  WeatherDatabaseSettings.cs  WeatherItem.cs
rooster-api/rooster-api/Models/Dashboard/: DashboardDatabaseSettings.cs  DashboardItem.cs
rooster-api/rooster-api/Models/Weather/: WeatherDatabaseSettings.cs  WeatherItem.cs
rooster-api/rooster-api/Properties/: launchSettings.json
rooster-api/rooster-api/Services/: CalendarItemService.cs  CommuteService.cs  DashboardService.cs  DatabaseServiceBase.cs  RoosterCalendarService.cs  WeatherService.cs
rooster-api/rooster-api/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
rooster-api/rooster-tests/: ControllerTests.cs  MockItem.cs  MockService.cs  ServiceTests.cs  rooster-tests.csproj
(+20 files in other folders)
